# jlfitness-server

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
C:/Users/User/: jlfitness.mv.db
src/main/java/com/jlfitness/jlfitness_server/: JlfitnessServerApplication.java
src/main/java/com/jlfitness/jlfitness_server/controller/: ApplicationCheckController.java  MembersController.java
src/main/java/com/jlfitness/jlfitness_server/dto/: MembersDto.java
src/main/java/com/jlfitness/jlfitness_server/entity/: Members.java
src/main/java/com/jlfitness/jlfitness_server/exception/: GlobalExceptionHandler.java
src/main/java/com/jlfitness/jlfitness_server/mapper/: MembersMapper.java
src/main/java/com/jlfitness/jlfitness_server/repository/: MembersRepository.java
src/main/java/com/jlfitness/jlfitness_server/service/: MembersService.java
src/main/java/com/jlfitness/jlfitness_server/serviceimpl/: MembersServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/jlfitness/jlfitness_server/: JlfitnessServerApplicationTests.java
